{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api1-route": {
        "ClusterId": "api1-cluster",       
        "Match": {
          "Path": "first-api/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "api/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "api1-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://yarp.api:8080" //"http://localhost:8082"
          },
          "destination2": {
            "Address": "http://yarp.api2:8080" //"http://localhost:8082"
          }
        }
      }
    }
  }
}
