{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "crs-route": {
        "ClusterId": "first-weather",     
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "first-weather": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5120"
          } 
        }
      }
    }
  }
}
